# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aglcoretest"
BBFILE_PATTERN_aglcoretest = "^${LAYERDIR}/"
BBFILE_PRIORITY_aglcoretest = "60"

LAYERSERIES_COMPAT_aglcoretest = "hardknott"
LAYERDEPENDS_aglcoretest = "core aglcore"
LAYERDEPENDS_aglcoretest += "openembedded-layer"
